au BufNewFile,BufRead unified_log set filetype=expwlog
au BufNewFile,BufRead network_log set filetype=expwlog
au BufNewFile,BufRead developer_log set filetype=expwlog
au BufNewFile,BufRead unified_log.* set filetype=expwlog
au BufNewFile,BufRead network_log.* set filetype=expwlog
au BufNewFile,BufRead developer_log.* set filetype=expwlog
au BufNewFile,BufRead *.unified_log set filetype=expwlog
au BufNewFile,BufRead *.network_log set filetype=expwlog
au BufNewFile,BufRead *.developer_log set filetype=expwlog
au BufNewFile,BufRead *.unified_log.* set filetype=expwlog
au BufNewFile,BufRead *.network_log.* set filetype=expwlog
au BufNewFile,BufRead *.developer_log.* set filetype=expwlog
